# middle_workshop_8

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/yandex/practicum/middle/android/: PracticumApplication.kt
app/src/main/java/yandex/practicum/middle/android/data/: MediaRepository.kt
app/src/main/java/yandex/practicum/middle/android/mock/: MockServer.kt
app/src/main/java/yandex/practicum/middle/android/ui/: ClientScreen.kt  ClientViewModel.kt  Item.kt  ItemsList.kt  MainActivity.kt  PlaybackService.kt  PlayerAppScreen.kt  PlayerScreen.kt  ServerScreen.kt  ServerViewModel.kt
app/src/main/java/yandex/practicum/workshop/: WorkshopApplication.kt
app/src/main/java/yandex/practicum/workshop/di/: AppComponent.kt  DaggerHiltModule.kt  UserModule.kt  UserPrefsModule.kt
app/src/main/java/yandex/practicum/workshop/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/result/java/yandex/practicum/middle/android/mock/: MockServer.kt
app/src/result/java/yandex/practicum/middle/android/ui/: ClientViewModel.kt  ItemScreen.kt  PlaybackService.kt  ServerViewModel.kt
app/src/task/java/yandex/practicum/middle/android/mock/: MockServer.kt
app/src/task/java/yandex/practicum/middle/android/ui/: ClientViewModel.kt  ItemScreen.kt  LibraryScreen.kt  PlaybackService.kt  ServerViewModel.kt
app/src/teach/java/yandex/practicum/middle/android/mock/: MockServer.kt
app/src/teach/java/yandex/practicum/middle/android/ui/: ClientViewModel.kt  LibraryScreen.kt  PlaybackService.kt  ServerViewModel.kt
core/analytics/: build.gradle.kts
core/analytics/src/main/java/yandex/practicum/workshop/analytics/: AnalyticsManager.kt
core/analytics/src/main/java/yandex/practicum/workshop/user/: AnalyticsManager.kt  AnalyticsManagerImpl.kt
core/analytics/src/main/java/yandex/practicum/workshop/user/di/: AnalyticsModule.kt
core/userprefs/: build.gradle.kts
core/userprefs/src/main/java/yandex/practicum/workshop/: UserPrefsManager.kt  UserPrefsManagerImpl.kt
core/userprefs/src/main/java/yandex/practicum/workshop/di/: UserPrefsModule.kt
data/user/: build.gradle.kts
data/user/src/main/java/yandex/practicum/workshop/data/: User.kt  UserRepository.kt  UserRepositoryImpl.kt
data/user/src/main/java/yandex/practicum/workshop/di/: UserModule.kt
feature/list/: build.gradle.kts
feature/list/src/main/java/yandex/practicum/workshop/data/: Item.kt  ItemRepository.kt  ItemRepositoryImpl.kt
feature/list/src/main/java/yandex/practicum/workshop/di/: RepoModule.kt
feature/list/src/main/java/yandex/practicum/workshop/domain/: UseCase.kt
feature/list/src/main/java/yandex/practicum/workshop/ui/: Item.kt  ItemListScreen.kt  ItemListViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/main/java/yandex/practicum/workshop/di/: LoginComponent.kt  LoginModule.kt  LoginScope.kt
feature/login/src/main/java/yandex/practicum/workshop/domain/: UseCase.kt
feature/login/src/main/java/yandex/practicum/workshop/ui/: LoginScreen.kt  LoginViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/yandex/practicum/workshop/di/: ProfileComponent.kt  ProfileModule.kt  ProfileScope.kt
feature/profile/src/main/java/yandex/practicum/workshop/domain/: UseCase.kt
feature/profile/src/main/java/yandex/practicum/workshop/ui/: ProfileScreen.kt  ProfileViewModel.kt
gradle/: libs.versions.toml
