[versions]
accompanistPermissions = "0.37.2"
kotlinBleLibrary = "1.3.0"
blegattcoroutinesCore = "0.5.0"
concurrentFuturesKtx = "1.2.0"
kotlinxSerializationJson = "1.6.2"
ksp = "2.0.20-1.0.24"
agp = "8.8.0"
kotlin = "2.0.20"
hiltAndroid = "2.51.1"
activityCompose = "1.10.0"
composeBom = "2024.04.01"
media3 = "1.5.1"
hiltNavigationCompose = "1.2.0"
navigationCompose = "2.8.8"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
advertiser = { module = "no.nordicsemi.android.kotlin.ble:advertiser", version.ref = "kotlinBleLibrary" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
blegattcoroutines-core = { module = "com.beepiz.blegattcoroutines:blegattcoroutines-core", version.ref = "blegattcoroutinesCore" }
client = { module = "no.nordicsemi.android.kotlin.ble:client", version.ref = "kotlinBleLibrary" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltAndroid" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
mock = { module = "no.nordicsemi.android.kotlin.ble:mock", version.ref = "kotlinBleLibrary" }
scanner = { module = "no.nordicsemi.android.kotlin.ble:scanner", version.ref = "kotlinBleLibrary" }
server-api = { module = "no.nordicsemi.android.kotlin.ble:server-api", version.ref = "kotlinBleLibrary" }
client-api = { module = "no.nordicsemi.android.kotlin.ble:client-api", version.ref = "kotlinBleLibrary" }
server-mock = { module = "no.nordicsemi.android.kotlin.ble:server-mock", version.ref = "kotlinBleLibrary" }
client-mock = { module = "no.nordicsemi.android.kotlin.ble:client-mock", version.ref = "kotlinBleLibrary" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
